# - Order of config files
# * ANSIBLE_CONFIG (an environment variable)
# * ansible.cfg (in the current directory)
# * .ansible.cfg (in the home directory)
# * /etc/ansible/ansible.cfg
[defaults]

# Use roles of senaite-ansible-playbook
roles_path = senaite.ansible-playbook/roles

# No cows today
nocows = 1

# don't check ~/.ssh/known_hosts
host_key_checking = False