[trusty-vms]
senaite-trusty ansible_ssh_host=192.168.101.10 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/senaite-trusty/virtualbox/private_key

[xenial-vms]
senaite-xenial ansible_ssh_host=192.168.101.20 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/senaite-xenial/virtualbox/private_key

[bionic-vms]
senaite-bionic ansible_ssh_host=192.168.101.30 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/senaite-bionic/virtualbox/private_key

[senaite]
senaite-xenial